build-last-errors="[]"
build-last-errors-base-dir="~/Documents/my_packages/jarvFunc/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source jarvFunc\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/jarvis/Documents/my_packages/jarvFunc/packrat/lib/x86_64-pc-linux-gnu/3.3.1’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘jarvFunc’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"Warning: /home/jarvis/Documents/my_packages/jarvFunc/man/na_cols.Rd:15: unexpected RCODE '(show), returns a string. Else, it returns a vector\\n\",\"type\":2},{\"output\":\"', expecting '{'\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: /home/jarvis/Documents/my_packages/jarvFunc/man/na_rows.Rd:15: unexpected RCODE '(show), returns a string. Else, it returns a dataframe\\n\",\"type\":2},{\"output\":\"', expecting '{'\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (jarvFunc)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="F7296E64"
packratLibraryResolvedHash="5D8E6DF8"
packratLockfileObservedHash="8E742800"
packratLockfileResolvedHash="A1B8A068"
saveActionState="-1"
